# templates

./: README.md
java/templates.java.datasource.project1/: README.md  pom.xml
java/templates.java.datasource.project1/src/main/java/templates/java/datasource/project1/: DataSource.java  Main.java
java/templates.java.datasource.project1/src/main/resources/database/: database.properties  ddl.sql
java/templates.java.datasource.project1/src/test/java/templates/java/datasource/project1/: TestDataSource.java
java/templates.java.project1/: README.md  pom.xml
java/templates.java.project1/src/main/java/templates/java/project1/controllers/: SignInController.java
java/templates.java.project1/src/main/java/templates/java/project1/initialize/: InitializeServletContext.java
java/templates.java.project1/src/main/resources/i18n/: messages_en_US.properties
java/templates.java.project1/src/main/resources/org/hibernate/validator/: ValidationMessages_en_US.properties
java/templates.java.project1/src/main/resources/templates/java/project1/i18n/: messages_pt_BR.properties
java/templates.java.project1/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
java/templates.java.project1/src/main/webapp/resources/account/css/: custom_jsf.css
java/templates.java.web.project1/: .gitignore  README.md  pom.xml
java/templates.java.web.project1/src/main/java/templates/java/web/project1/controllers/: SignInController.java
java/templates.java.web.project1/src/main/java/templates/java/web/project1/initialize/: InitializeServletContext.java
java/templates.java.web.project1/src/main/resources/org/hibernate/validator/: ValidationMessages_pt_BR.properties
java/templates.java.web.project1/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
java/templates.java.web.project1/src/main/webapp/account/: SignIn.xhtml  sign_in.xhtml
java/templates.java.web.project1/src/main/webapp/resources/account/css/: sign_in.css
java/templates.java.web.project1/src/main/webapp/resources/account/js/: SignIn.js
java/templates.java.web.project2/: README.md  pom.xml
java/templates.java.web.project2/src/main/java/templates/java/web/project2/data/: Data.java
java/templates.java.web.project2/src/main/java/templates/java/web/project2/jaxb/: Jaxb1.java
java/templates.java.web.project2/src/main/java/templates/java/web/project2/rest/: Resource1.java
java/templates.java.web.project2/src/main/webapp/: Index.css  Index.html  Index.js
java/templates.java.web.project2/src/main/webapp/WEB-INF/: web.xml
