<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<!-- Usado para leitura e escrita dos arquivos -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<groupId>templates.java.datasource</groupId>
	<artifactId>templates.java.datasource.project1</artifactId>
	<version>1.0.0</version>
	<name>Template Java DataSource - Project 1</name>

	<dependencies>

		<!-- c3p0 JDBC Connection Pooling -->
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
			<scope>compile</scope>
		</dependency>

		<!-- Java JDBC 4.2 (JRE 8+) driver for PostgreSQL database -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.1.4</version>
			<scope>compile</scope>
		</dependency>

		<!-- JUnit - Unit testing framework for Java -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- O Compiler Plugin é responsável por compilar as fontes do seu projeto -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>9</source>
					<target>9</target>
				</configuration>
			</plugin>

			<!-- Plugin responsável por construir o JAR. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<!-- <configuration>
					<archive>
						<manifest>
							<mainClass>templates.java.datasource.project1.Main</mainClass>
						</manifest>
					</archive>
				</configuration> -->
			</plugin>

		</plugins>

	</build>

</project>